<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="工厂类工厂类主要解决类之间的依赖问题，只是减少依赖而不能完全消除，一个工厂首先要能生产类（根据配置文件创建出类）然后在根据用户需要获取出类（根据唯一名称获取出相关类）  首先要有配置文件，就是告诉工厂首先要生产（通过反射创建）出什么类  properties类专门加载配置文件，通过类加载器的getResourceAsStream()方法可以直接加载类路径下的配置文件，作为输入流，所谓类路径实际就是">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="springIoc">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工厂类工厂类主要解决类之间的依赖问题，只是减少依赖而不能完全消除，一个工厂首先要能生产类（根据配置文件创建出类）然后在根据用户需要获取出类（根据唯一名称获取出相关类）  首先要有配置文件，就是告诉工厂首先要生产（通过反射创建）出什么类  properties类专门加载配置文件，通过类加载器的getResourceAsStream()方法可以直接加载类路径下的配置文件，作为输入流，所谓类路径实际就是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;9.png">
<meta property="og:updated_time" content="2019-12-22T13:41:42.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;springIoc&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/22/springIoc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>springIoc | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把无穷无尽握于手掌，永恒宁非是刹那时光</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/springIoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogImg/6711866_014214_8838.jpg">
      <meta itemprop="name" content="XXX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springIoc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-22 11:06:15 / 修改时间：21:41:42" itemprop="dateCreated datePublished" datetime="2019-12-22T11:06:15+08:00">2019-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">java框架</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="工厂类"><a href="#工厂类" class="headerlink" title="工厂类"></a>工厂类</h2><p>工厂类主要解决类之间的依赖问题，只是减少依赖而不能完全消除，一个工厂首先要能生产类（根据配置文件创建出类）然后在根据用户需要获取出类（根据唯一名称获取出相关类）</p>
<ol>
<li><p>首先要有配置文件，就是告诉工厂首先要生产（通过反射创建）出什么类</p>
<p><img src="/2019/12/22/springIoc/1.png" alt></p>
<p>properties类专门加载配置文件，通过类加载器的getResourceAsStream()方法可以直接加载类路径下的配置文件，作为输入流，所谓类路径实际就是<strong>编译后目标文件的</strong>目录结构中的根目录</p>
<p><img src="/2019/12/22/springIoc/2.png" alt></p>
<p>classes就是类路径的根目录也就是说源代码中src和resources目录下所有内容都会原封不动的进入类路径中所以放在resources目录下的配置文件就相当于在编译后的类路径下</p>
<p>因为加载配置文件是在工厂类一运行后就加载一次，所以放在静态代码块中最好，静态代码块随着类的加载而运行，且只运行一次，<strong>注意：静态代码块只能引用静态变量，因为只有静态才在同一个时间加载</strong></p>
</li>
<li><p>加载配置文件后就可以创建获取对象的方法，通过传入相应的唯一id来通过反射创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> object <span class="title">getBean</span><span class="params">(String beanName)</span></span>&#123;</span><br><span class="line">  String beanPath = properties.getPropery(beanName);</span><br><span class="line">  object bean = Class.forName(beanPath).newInstance();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是根据唯一id从配置文件中取出该类的全限定类名，然后通过反射创建对象。</p>
</li>
</ol>
<h3 id="工厂类升级"><a href="#工厂类升级" class="headerlink" title="工厂类升级"></a>工厂类升级</h3><p>上面工厂类的不足：每次通过读取配置文件得出类名然后通过反射创建的对象是多例的，也就是每次对象不一样</p>
<p>解决方法：将创建出来的对象保存起来，需要用的时候直接拿出来，这就需要用到一个“容器”来存储对象，也就是spring的核心容器（实际是一个map集合）</p>
<p><img src="/2019/12/22/springIoc/3.png" alt></p>
<p>静态代码块中要做的是</p>
<ol>
<li>创建配置文件对象和集合对象</li>
<li>读取配置文件，将所有类加载</li>
</ol>
<p><img src="/2019/12/22/springIoc/4.png" alt></p>
<p>将所有的key取出来，一个一个的通过反射创建对象，然后存储到map中</p>
<p>然后方法中要做的</p>
<p><img src="/2019/12/22/springIoc/5.png" alt></p>
<p>从map中取出来即可，特点是：工厂类一加载就会将配置文件中的所有类都通过反射创建出来然后存储到map中，也就是说是提前加载，不管你需不需要，然后需要的类直接从map中取出来，就不用通过配置文件了，这样对象就只创建了一次，也就保证了唯一性</p>
<h3 id="springIoc"><a href="#springIoc" class="headerlink" title="springIoc"></a>springIoc</h3><p>springIoc即是spring的核心容器，他是存储配置文件中所有类的容器，在容器中创建对象，然后直接向容器中索取对象</p>
<p>首先通过maven创建spring工程依赖：</p>
<p><img src="/2019/12/22/springIoc/6.png" alt></p>
<p><img src="/2019/12/22/springIoc/7.png" alt></p>
<p>其中aop是注解需要的类</p>
<p>配置文件就相当于工厂中的properties</p>
<p><img src="/2019/12/22/springIoc/8.png" alt></p>
<p>配置的<bean>标签中的内容就是自动创建并且存储到容器中的类，需要的话直接从容器中取出即可</bean></p>
<blockquote>
<p>该标签中的类会通过反射创建，且是通过该类的空参造方法创建，如果没有空参构造方法，则创建失败会报错</p>
</blockquote>
<p><img src="/2019/12/22/springIoc/9.png" alt></p>
<p>通过ApplicationContext对象来获取容器，其中实现类的作用是读取类路径下的配置文件，<strong>配置文件一读取，则spring容器就会初始化，其中所有的类都会自动创建且存入核心容器中</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/11/iterm2%E5%BF%AB%E6%8D%B7%E7%99%BB%E9%99%86%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="iterm2快捷登陆远程服务器">
                  <i class="fa fa-chevron-left"></i> iterm2快捷登陆远程服务器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂类"><span class="nav-number">1.</span> <span class="nav-text">工厂类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂类升级"><span class="nav-number">1.1.</span> <span class="nav-text">工厂类升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springIoc"><span class="nav-number">1.2.</span> <span class="nav-text">springIoc</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="XXX"
    src="/assets/blogImg/6711866_014214_8838.jpg">
  <p class="site-author-name" itemprop="name">XXX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
