<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="练习时候遇到问题 理解项目中的jdk与maven中的jdk：一个项目中依赖的jdk如1.8，则maven编译插件的可选jdk必须小于等于1.8，不能超过该项目的依赖版本,存在一个交叉编译的原理，高的可兼容低的，前提是电脑上必须安装了1.8的jdk。修改如下  12345678910111213&amp;lt;build&amp;gt;     &amp;lt;plugins&amp;gt;         &amp;lt;plugin&amp;">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="练习遇到的问题汇总">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;10&#x2F;%E7%BB%83%E4%B9%A0%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="练习时候遇到问题 理解项目中的jdk与maven中的jdk：一个项目中依赖的jdk如1.8，则maven编译插件的可选jdk必须小于等于1.8，不能超过该项目的依赖版本,存在一个交叉编译的原理，高的可兼容低的，前提是电脑上必须安装了1.8的jdk。修改如下  12345678910111213&amp;lt;build&amp;gt;     &amp;lt;plugins&amp;gt;         &amp;lt;plugin&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-05T07:01:29.175Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/10/%E7%BB%83%E4%B9%A0%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>练习遇到的问题汇总 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把无穷无尽握于手掌，永恒宁非是刹那时光</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/%E7%BB%83%E4%B9%A0%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogImg/6711866_014214_8838.jpg">
      <meta itemprop="name" content="XXX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练习遇到的问题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 13:48:00" itemprop="dateCreated datePublished" datetime="2020-01-10T13:48:00+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-05 15:01:29" itemprop="dateModified" datetime="2020-02-05T15:01:29+08:00">2020-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">java框架</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="练习时候遇到问题"><a href="#练习时候遇到问题" class="headerlink" title="练习时候遇到问题"></a>练习时候遇到问题</h3><ol>
<li>理解项目中的jdk与maven中的jdk：一个项目中依赖的jdk如1.8，则maven编译插件的可选jdk必须小于等于1.8，不能超过该项目的依赖版本,存在一个交叉编译的原理，高的可兼容低的，前提是电脑上必须安装了1.8的jdk。修改如下</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">     &lt;plugins&gt;</span><br><span class="line">         &lt;plugin&gt;</span><br><span class="line">             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">             &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">             &lt;configuration&gt;</span><br><span class="line">                 &lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">                 &lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">                 &lt;encoding&gt;UTF-8&lt;/encoding&gt;</span><br><span class="line">             &lt;/configuration&gt;</span><br><span class="line">         &lt;/plugin&gt;</span><br><span class="line">     &lt;/plugins&gt;</span><br><span class="line"> &lt;/build&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>@propertySource与@value注解必须在spring5.0.2中才生效，版本低了比如4.2.4中不生效，而该spring必须要jdk1.8才生效，问题查了很久</li>
<li>spring中事务相关的包有：spring-jdbc（提供了DataSourceTransactionManager类，该类是PlatformTransactionManage的实现类）spring-tx（PlatformTransactionManage接口在该包中）也就是说实现类和接口是在分开的包中的所以都要导入</li>
<li>在写jsp等时候会出现功能不出现的问题，可以先删除源文件重新生成即可</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"/js/jquery.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="comment">//页面加载 绑定点击按钮事件</span></span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            $(<span class="string">"#btn"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="comment">// alert("hello btn")</span></span><br><span class="line">                $.ajax(&#123;</span><br><span class="line">                    <span class="comment">//json格式数据</span></span><br><span class="line">                    url:<span class="string">"param/testAjax"</span>,</span><br><span class="line">                    contentType:<span class="string">"application/json;charset=UTF-8"</span>,</span><br><span class="line">                    data:<span class="string">'&#123;"username":"xuefeihuang","password":"555555","money":"77.9"&#125;'</span>,</span><br><span class="line">                    dataType:<span class="string">"json"</span>,</span><br><span class="line">                    type:<span class="string">"post"</span>,</span><br><span class="line">                    success:<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">                        <span class="comment">//data是服务器返回的数据</span></span><br><span class="line">                        alert(data)</span><br><span class="line">                        alert(data.username)</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中脚本要先引入，使用的函数都在引入的脚本中，所以要开放该路径，spring前端控制器会拦截所有请求的路径所以开放路径</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:resources mapping="/js/**" location="/js/"&gt;&lt;/mvc:resources&gt;</span><br></pre></td></tr></table></figure>

<p>mapping是请求路径，location是文件的位置</p>
<ol start="5">
<li>springmvc文件上传功能中，需要导入commons-fileupload第三方文件上传包，然后文件解析器是在spring-web中，也就是说解析和上传在不同的包中完成，且文件解析器id必须是固定名称</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">文件上传包</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.3.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">文件解析包，直接获取文件项，封装到形参中</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-web&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"multipartResolver"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;property name=<span class="string">"defaultEncoding"</span> value=<span class="string">"UTF-8"</span> /&gt;</span><br><span class="line">        &lt;property name=<span class="string">"maxUploadSize"</span> value=<span class="string">"10240000"</span> /&gt;</span><br><span class="line">        &lt;!-- 设置在文件上传时允许写到内存中的最大值，以字节为单位计算，默认是<span class="number">10240</span> --&gt;</span><br><span class="line">        &lt;!-- 但是经实验，上传文件大小若小于此参数，则不会生成临时文件，故改为<span class="number">2048</span> --&gt;</span><br><span class="line">        &lt;property name=<span class="string">"maxInMemorySize"</span> value=<span class="string">"2048"</span> /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>此id只能叫这个</p>
<ol start="6">
<li>springmvc跨服务器文件上传需要导入两个包</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;jersey-core&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.18.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;jersey-client&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.18.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/testUpload2"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">testFileUpload2</span><span class="params">( MultipartFile upload)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"跨服务器文件上传"</span>);</span><br><span class="line">        <span class="comment">//获取文件服务器的地址</span></span><br><span class="line">        String path = <span class="string">"http://localhost:9090/fileupload/fileuploads/"</span>;<span class="comment">//注意最后的/后面拼接要用</span></span><br><span class="line">        <span class="comment">//获取上传文件等名称</span></span><br><span class="line">        String filename = upload.getOriginalFilename();</span><br><span class="line">        <span class="comment">//获取随机id</span></span><br><span class="line">        String uuid = UUID.randomUUID().toString();</span><br><span class="line">        <span class="comment">//把文件名设置为唯一</span></span><br><span class="line">        filename = uuid + <span class="string">"_"</span> + filename;</span><br><span class="line">        <span class="comment">//创建客户端</span></span><br><span class="line">        Client client = Client.create();</span><br><span class="line">        <span class="comment">//与服务器连接</span></span><br><span class="line">        WebResource resource = client.resource(path + filename);</span><br><span class="line">        <span class="comment">//执行上传</span></span><br><span class="line">        resource.put(upload.getBytes());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其中localhost:9090是文件服务器的地址，练习时可用本机上另一个tomcat代替fileupload时应用名称后面fileuploads时文件夹，也就是该应用下面的文件夹，需要手动创建。<strong>在文件服务器上默认是不允许写入的，需要修改tomcat卸乳权限，但是在本地应用是可以的，就是传到自己的tomcat上</strong>。修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.在tomcat的配置文件(tomcat文件夹下的conf/web.xml)里面加上</span><br><span class="line">		&lt;param-name&gt;readonly&lt;/param-name&gt;</span><br><span class="line">		&lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">		注：加在:</span><br><span class="line">		&lt;servlet&gt;</span><br><span class="line">					&lt;init-param&gt;</span><br><span class="line">				            &lt;param-name&gt;debug&lt;/param-name&gt;</span><br><span class="line">				            &lt;param-value&gt;0&lt;/param-value&gt;</span><br><span class="line">							&lt;param-name&gt;readonly&lt;/param-name&gt;</span><br><span class="line">							&lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">	        		&lt;/init-param&gt;</span><br><span class="line">		&lt;/servlet&gt;</span><br><span class="line"><span class="number">2</span>.在项目目录/target/项目目录/添加uploads文件夹</span><br></pre></td></tr></table></figure>

<p>然后重启所有tomcat。</p>
<ol start="7">
<li>Linux安装redis后 客户端无法访问的问题：因为redis默认监听的ip是127.0.0.1我们要修改为监听所有 也就是0.0.0.0 在redis.conf里面修改即可，改后重启服务</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/08/springTransaction/" rel="next" title="springTransaction">
                  <i class="fa fa-chevron-left"></i> springTransaction
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/26/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="OGNL表达式">
                  OGNL表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习时候遇到问题"><span class="nav-number">1.</span> <span class="nav-text">练习时候遇到问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="XXX"
    src="/assets/blogImg/6711866_014214_8838.jpg">
  <p class="site-author-name" itemprop="name">XXX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
